#短信服务用户  620096c3c51b0570e0d2cd279facaf0b
username = ethan
#短信服务密码
password = 111333
#短信请求前缀
url = http://api.sms.cn/sms/

#图片存储物理地址的前缀
image_local_pre = /Users/tianxiong/TomcatFile
#映射到tomcat中地址的前缀
image_tomcat_pre = /file

#云图服务key
map_key = c7ebf0601ef605326f8f3100008bdc9e
#云图服务tableid
map_tableid = 57e4d171afdf523f4f2b0a9c

#redis地址
redis_address = 127.0.0.1
#redis端口
redis_port = 6379
